apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: simple-webserver
  name: simple-webserver-svc
  namespace: simple-webserver
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 3000
  selector:
    app: simple-webserver
status:
  loadBalancer: {}
